{
  "name": "timeline",
  "version": "0.1.0",
  "private": true,
  "homepage": ".",
  "dependencies": {
    "@reduxjs/toolkit": "^1.4.0",
    "@testing-library/jest-dom": "^5.0.0",
    "@testing-library/react": "^11.0.0",
    "@testing-library/user-event": "^13.0.0",
    "date-fns": "^2.16.1",
    "http-proxy-middleware": "^1.0.5",
    "query-string": "^7.0.0",
    "react": "^17.0.0",
    "react-dom": "^17.0.0",
    "react-redux": "^7.2.1",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^4.0.0",
    "redux-persist": "^6.0.0",
    "typescript": "^4.0.0",
    "uuid": "^8.3.0"
  },
  "resolutions": {
    "node-forge": "^0.10.0",
    "chokidar": "^3.0.0",
    "core-js": "^3.0.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "lint-staged": {
    "./**/*.{js,jsx,ts,tsx,json}": [
      "eslint --fix",
      "prettier --write"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/jest": "^26.0.0",
    "@types/node": "^14.0.0",
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "@types/react-redux": "^7.1.9",
    "@types/react-router-dom": "^5.1.5",
    "@typescript-eslint/eslint-plugin": "^4.0.0",
    "@typescript-eslint/parser": "^4.0.0",
    "eslint": "^7.0.0",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-react": "^7.20.6",
    "husky": "^5.1.3",
    "lint-staged": "^10.2.13",
    "prettier": "^2.1.1",
    "pretty-quick": "^3.0.0",
    "redux-devtools": "^3.6.1"
  }
}
